<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两个</title>
    <script type="text/javascript" src="./js/echarts.min.js"></script>
    <script type="text/javascript" src="./js/pine.js"></script>
    <link rel="stylesheet" href="css/pie.css">
    <script type="text/javascript" src="./js/demo.js"></script>

	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
    <div class="box">
        <div class="left">
            <div id="chart_pie_two"></div>
        </div>
        <div class="right">
            <div id="chart_line_one" onmouseover="show_point()" onmouseout="hide_point()"></div>
        </div>
    </div>
</body>
</html>